// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E81F2640212CB563007AF344 /* Deserializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F263F212CB563007AF344 /* Deserializer.swift */; };
		E81F2642212CB6B0007AF344 /* Commit.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81F2641212CB6B0007AF344 /* Commit.swift */; };
		E83BE5822124D9AE00F5545A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83BE5812124D9AE00F5545A /* AppDelegate.swift */; };
		E83BE5872124D9AF00F5545A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E83BE5852124D9AF00F5545A /* Main.storyboard */; };
		E83BE5892124D9B000F5545A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E83BE5882124D9B000F5545A /* Assets.xcassets */; };
		E83BE58C2124D9B000F5545A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E83BE58A2124D9B000F5545A /* LaunchScreen.storyboard */; };
		E83BE5942124D9DC00F5545A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83BE5932124D9DC00F5545A /* Constants.swift */; };
		E83BE5962124DAFC00F5545A /* CommitsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83BE5952124DAFC00F5545A /* CommitsListViewController.swift */; };
		E83BE5982124DB5600F5545A /* DataDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83BE5972124DB5600F5545A /* DataDownloader.swift */; };
		E83BE59A2124DB7100F5545A /* CommitInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83BE5992124DB7100F5545A /* CommitInfo.swift */; };
		E8E2AB6A212DF9A0000435E2 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E2AB69212DF9A0000435E2 /* Repository.swift */; };
		E8F989BB2126017200EA1B18 /* CommitCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8F989BA2126017200EA1B18 /* CommitCell.swift */; };
		E8F989BD2126352400EA1B18 /* SelectRepoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8F989BC2126352400EA1B18 /* SelectRepoViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E81F263F212CB563007AF344 /* Deserializer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Deserializer.swift; sourceTree = "<group>"; };
		E81F2641212CB6B0007AF344 /* Commit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Commit.swift; sourceTree = "<group>"; };
		E83BE57E2124D9AE00F5545A /* RepoBrowser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RepoBrowser.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E83BE5812124D9AE00F5545A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E83BE5862124D9AF00F5545A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E83BE5882124D9B000F5545A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E83BE58B2124D9B000F5545A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E83BE58D2124D9B000F5545A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E83BE5932124D9DC00F5545A /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E83BE5952124DAFC00F5545A /* CommitsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitsListViewController.swift; sourceTree = "<group>"; };
		E83BE5972124DB5600F5545A /* DataDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataDownloader.swift; sourceTree = "<group>"; };
		E83BE5992124DB7100F5545A /* CommitInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitInfo.swift; sourceTree = "<group>"; };
		E8E2AB69212DF9A0000435E2 /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		E8F989BA2126017200EA1B18 /* CommitCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommitCell.swift; sourceTree = "<group>"; };
		E8F989BC2126352400EA1B18 /* SelectRepoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectRepoViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E83BE57B2124D9AE00F5545A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E83BE5752124D9AE00F5545A = {
			isa = PBXGroup;
			children = (
				E83BE5802124D9AE00F5545A /* RepoBrowser */,
				E83BE57F2124D9AE00F5545A /* Products */,
			);
			sourceTree = "<group>";
		};
		E83BE57F2124D9AE00F5545A /* Products */ = {
			isa = PBXGroup;
			children = (
				E83BE57E2124D9AE00F5545A /* RepoBrowser.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E83BE5802124D9AE00F5545A /* RepoBrowser */ = {
			isa = PBXGroup;
			children = (
				E83BE5812124D9AE00F5545A /* AppDelegate.swift */,
				E83BE5852124D9AF00F5545A /* Main.storyboard */,
				E83BE5882124D9B000F5545A /* Assets.xcassets */,
				E83BE58A2124D9B000F5545A /* LaunchScreen.storyboard */,
				E83BE58D2124D9B000F5545A /* Info.plist */,
				E83BE5932124D9DC00F5545A /* Constants.swift */,
				E83BE5952124DAFC00F5545A /* CommitsListViewController.swift */,
				E83BE5972124DB5600F5545A /* DataDownloader.swift */,
				E83BE5992124DB7100F5545A /* CommitInfo.swift */,
				E8F989BA2126017200EA1B18 /* CommitCell.swift */,
				E8F989BC2126352400EA1B18 /* SelectRepoViewController.swift */,
				E81F263F212CB563007AF344 /* Deserializer.swift */,
				E81F2641212CB6B0007AF344 /* Commit.swift */,
				E8E2AB69212DF9A0000435E2 /* Repository.swift */,
			);
			path = RepoBrowser;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E83BE57D2124D9AE00F5545A /* RepoBrowser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E83BE5902124D9B000F5545A /* Build configuration list for PBXNativeTarget "RepoBrowser" */;
			buildPhases = (
				E83BE57A2124D9AE00F5545A /* Sources */,
				E83BE57B2124D9AE00F5545A /* Frameworks */,
				E83BE57C2124D9AE00F5545A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RepoBrowser;
			productName = RepoBrowser;
			productReference = E83BE57E2124D9AE00F5545A /* RepoBrowser.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E83BE5762124D9AE00F5545A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Edwin Boyko";
				TargetAttributes = {
					E83BE57D2124D9AE00F5545A = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = E83BE5792124D9AE00F5545A /* Build configuration list for PBXProject "RepoBrowser" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E83BE5752124D9AE00F5545A;
			productRefGroup = E83BE57F2124D9AE00F5545A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E83BE57D2124D9AE00F5545A /* RepoBrowser */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E83BE57C2124D9AE00F5545A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E83BE58C2124D9B000F5545A /* LaunchScreen.storyboard in Resources */,
				E83BE5892124D9B000F5545A /* Assets.xcassets in Resources */,
				E83BE5872124D9AF00F5545A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E83BE57A2124D9AE00F5545A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E81F2642212CB6B0007AF344 /* Commit.swift in Sources */,
				E83BE59A2124DB7100F5545A /* CommitInfo.swift in Sources */,
				E83BE5982124DB5600F5545A /* DataDownloader.swift in Sources */,
				E81F2640212CB563007AF344 /* Deserializer.swift in Sources */,
				E8F989BB2126017200EA1B18 /* CommitCell.swift in Sources */,
				E8F989BD2126352400EA1B18 /* SelectRepoViewController.swift in Sources */,
				E83BE5962124DAFC00F5545A /* CommitsListViewController.swift in Sources */,
				E8E2AB6A212DF9A0000435E2 /* Repository.swift in Sources */,
				E83BE5822124D9AE00F5545A /* AppDelegate.swift in Sources */,
				E83BE5942124D9DC00F5545A /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E83BE5852124D9AF00F5545A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E83BE5862124D9AF00F5545A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E83BE58A2124D9B000F5545A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E83BE58B2124D9B000F5545A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E83BE58E2124D9B000F5545A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E83BE58F2124D9B000F5545A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E83BE5912124D9B000F5545A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FWGYJ99DK7;
				INFOPLIST_FILE = RepoBrowser/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edboyko.RepoBrowser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E83BE5922124D9B000F5545A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FWGYJ99DK7;
				INFOPLIST_FILE = RepoBrowser/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = edboyko.RepoBrowser;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E83BE5792124D9AE00F5545A /* Build configuration list for PBXProject "RepoBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E83BE58E2124D9B000F5545A /* Debug */,
				E83BE58F2124D9B000F5545A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E83BE5902124D9B000F5545A /* Build configuration list for PBXNativeTarget "RepoBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E83BE5912124D9B000F5545A /* Debug */,
				E83BE5922124D9B000F5545A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E83BE5762124D9AE00F5545A /* Project object */;
}
